# SmartLibrarey

./: .gitignore  ServiceHttpClient.java  TrainingMaven - Ярлык.lnk  pom.xml
book-service/: pom.xml
book-service/src/main/java/api/: Book.java  BookController.java
book-service/src/main/java/com/smartLibrarey/book/: Book.java  BookController.java  BookServiceApplication.java
book-service/src/main/java/org/example/: BookServiceApplication.java
common/: pom.xml
loan-service/: pom.xml
loan-service/src/main/java/api/: LoanController.java
src/main/java/org/example/crudconsole/: DatabaseConnector.java  Person.java  PersonPrinter.java  PersonRepository.java  PersonService.java  SimplePersonCRUD.java
user-service/: pom.xml
user-service/src/main/java/api/: User.java
